# Global Tax-Code Translator Agent - Railway Deployment
# Backend only - Single stage build

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for PDF/OCR processing
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-por \
    tesseract-ocr-deu \
    tesseract-ocr-fra \
    tesseract-ocr-spa \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Railway uses PORT environment variable
ENV PORT=8000

# Expose port
EXPOSE $PORT

# Run the application - Railway sets PORT automatically
CMD uvicorn main:app --host 0.0.0.0 --port $PORT
